<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Tracker 3.7.0.111190h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2103667" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1248 0 3 255 124 0 4 255 124 0 4 255 125 0 3 255 1050 0 v 255 r 9885 0 v 255 r 126 0 3 255 38 0 3 255 84 0 3 255 38 0 3 255 85 0 v 255 255 r 38 0 3 255 126 0 v 255 r 1217 0 v 255 255 r 79 0 3 255 44 0 v 255 255 r 79 0 3 255 44 0 v 255 255 r 1075 0 v 255 r 708 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2021-05-28 15:32:30.483" START_TEMP="0" START_TIME="2021-05-28 15:27:54.169"/>
    <Capture END_TEMP="0" END_TIME="2021-06-07 14:25:45.576" START_TEMP="0" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="978.876169871317" FRAME="0" IMAGE_ERROR="0.142108429677097" ORIENTATION="-0.564398334976647 0.637302576198878 -0.468773600386652 -0.235693142510336" POSITION="-2035.28124134467 1169.41549982552 2429.94792262782" PRINCIPAL_POINT="528.223876953125 473.692108154297" VICON_RADIAL2="Vicon3Parameter 528.22388915860734 473.69211520752702 4.1057456224190486e-07 1.9081165281065026e-13 1.5684368014059743e-19" WORLD_ERROR="0.53930590790553"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2103668" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="14">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1539 0 v 255 r 278 0 v 255 r 27 0 v 255 255 r 97 0 3 255 25 0 4 255 96 0 3 255 25 0 3 255 97 0 v 255 255 r 711 0 v 255 255 r 125 0 4 255 124 0 4 255 125 0 v 255 255 r 789 0 3 255 125 0 3 255 126 0 v 255 255 r 7250 0 v 255 255 r 127 0 v 255 r 1165 0 v 255 255 r 3489 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2021-05-28 15:32:30.483" START_TEMP="0" START_TIME="2021-05-28 15:27:54.169"/>
    <Capture END_TEMP="0" END_TIME="2021-06-07 14:25:45.576" START_TEMP="0" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="712.980842671178" FRAME="0" IMAGE_ERROR="0.101450092424753" ORIENTATION="0.632316994015493 0.593567128556448 -0.277994971998429 0.413003727005044" POSITION="2148.85764199543 -1235.18123540066 2386.67581002025" PRINCIPAL_POINT="520.929565429688 511.588562011719" VICON_RADIAL2="Vicon3Parameter 520.92956831593119 511.58856243541499 8.4468037606516775e-07 4.9755755065947151e-13 2.0426892671145671e-18" WORLD_ERROR="0.330837821734761"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2103679" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 554 0 v 255 255 r 102 0 v 255 255 r 22 0 v 255 255 r 94 0 3 255 5 0 v 255 255 r 45 0 3 255 69 0 4 255 52 0 3 255 69 0 4 255 52 0 3 255 417 0 v 255 255 r 125 0 4 255 124 0 4 255 126 0 v 255 r 5017 0 v 255 r 5175 0 v 255 255 r 127 0 v 255 r 918 0 v 255 r 128 0 v 255 255 r 126 0 v 255 r 2990 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2021-05-28 15:32:30.483" START_TEMP="0" START_TIME="2021-05-28 15:27:54.169"/>
    <Capture END_TEMP="0" END_TIME="2021-06-07 14:25:45.576" START_TEMP="0" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="912.279911964837" FRAME="0" IMAGE_ERROR="0.147390760449317" ORIENTATION="0.173422337278619 0.840005728686721 -0.489407475999379 0.15746552366226" POSITION="1265.08425822844 2007.00029720471 2410.80705003117" PRINCIPAL_POINT="493.456024169922 498.123840332031" VICON_RADIAL2="Vicon3Parameter 493.45601795204328 498.12384894128746 4.8961704547784362e-07 2.2157634190802802e-13 3.4365128390820703e-19" WORLD_ERROR="0.656117270146127"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2103682" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="13">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 856 0 3 255 28 0 4 255 93 0 4 255 28 0 3 255 93 0 4 255 28 0 3 255 94 0 v 255 255 r 30 0 v 255 255 r 547 0 v 255 255 r 125 0 4 255 124 0 4 255 125 0 v 255 255 r 11028 0 v 255 r 126 0 v 255 255 r 127 0 v 255 r 2891 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2021-05-28 15:32:30.483" START_TEMP="0" START_TIME="2021-05-28 15:27:54.169"/>
    <Capture END_TEMP="0" END_TIME="2021-06-07 14:25:45.576" START_TEMP="0" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="918.202975721023" FRAME="0" IMAGE_ERROR="0.122661182260723" ORIENTATION="0.576441231577151 0.633206265302322 -0.429244956254028 0.287252675618838" POSITION="2154.9886223235 1003.20048065906 2392.59495546787" PRINCIPAL_POINT="522.084350585938 527.17529296875" VICON_RADIAL2="Vicon3Parameter 522.0843536601177 527.17529134463484 4.8463129432991065e-07 1.865620426986045e-13 3.8633469231721685e-19" WORLD_ERROR="0.479047629736618"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2103690" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1980 0 3 255 47 0 v 255 255 r 76 0 4 255 46 0 5 255 45 0 v 255 255 r 5 0 v 255 r 20 0 4 255 95 0 3 255 26 0 3 255 96 0 3 255 329 0 3 255 124 0 4 255 125 0 3 255 1218 0 v 255 255 r 16 0 v 255 255 r 108 0 v 255 255 r 16 0 v 255 255 r 18 0 v 255 255 r 126 0 v 255 255 r 3427 0 3 255 38 0 v 255 255 r 85 0 3 255 37 0 4 255 84 0 v 255 255 r 39 0 3 255 330 0 v 255 255 r 13 0 v 255 255 r 111 0 v 255 255 r 127 0 v 255 r 457 0 v 255 r 126 0 3 255 39 0 v 255 r 86 0 v 255 255 r 39 0 v 255 r 4911 0 v 255 255 r 126 0 v 255 255 r 779 0 v 255 255 r 126 0 v 255 255 r 796 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2021-05-28 15:32:30.483" START_TEMP="0" START_TIME="2021-05-28 15:27:54.169"/>
    <Capture END_TEMP="0" END_TIME="2021-06-07 14:25:45.576" START_TEMP="0" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="777.619598016548" FRAME="0" IMAGE_ERROR="0.109118327735674" ORIENTATION="0.0189697323076569 0.874434519591205 -0.484097913541024 0.0255661946464812" POSITION="1277.7381520092 2043.03410388698 4682.22756094154" PRINCIPAL_POINT="510.373260498047 557.164672851563" VICON_RADIAL2="Vicon3Parameter 510.37326922692972 557.16468298408063 6.9427918868868338e-07 4.1027070698963854e-13 1.0722914533070066e-18" WORLD_ERROR="0.596471590806789"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2103694" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 571 0 v 255 255 r 254 0 3 255 126 0 v 255 255 r 766 0 v 255 r 126 0 3 255 125 0 3 255 97 0 v 255 255 r 26 0 3 255 97 0 v 255 255 r 125 0 3 255 77 0 v 255 255 r 46 0 3 255 77 0 3 255 125 0 3 255 27 0 v 255 r 5082 0 3 255 83 0 3 255 39 0 3 255 83 0 3 255 40 0 v 255 255 r 915 0 v 255 255 r 126 0 3 255 125 0 3 255 165 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 r 4531 0 v 255 255 r 126 0 v 255 255 r 2085 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2021-05-28 15:32:30.483" START_TEMP="0" START_TIME="2021-05-28 15:27:54.169"/>
    <Capture END_TEMP="0" END_TIME="2021-06-07 14:25:45.576" START_TEMP="0" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="770.998103748348" FRAME="0" IMAGE_ERROR="0.114948549501806" ORIENTATION="0.643388642897103 0.594034408276881 -0.321485808911906 0.360306883978668" POSITION="2145.06600532485 -1250.34658760046 4666.64986265494" PRINCIPAL_POINT="542.068359375 548.835754394531" VICON_RADIAL2="Vicon3Parameter 542.06838291367535 548.83578406491506 7.0627150154054644e-07 3.9760709634859814e-13 1.1512600597430948e-18" WORLD_ERROR="0.381856072959147"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2103695" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 529 0 3 255 125 0 3 255 125 0 3 255 29 0 4 255 124 0 4 255 124 0 4 255 125 0 3 255 278 0 v 255 r 126 0 v 255 255 r 924 0 3 255 125 0 4 255 124 0 4 255 124 0 4 255 9253 0 v 255 255 r 20 0 v 255 r 105 0 v 255 255 r 19 0 3 255 125 0 3 255 1825 0 v 255 r 127 0 v 255 r 1973 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2021-05-28 15:32:30.483" START_TEMP="0" START_TIME="2021-05-28 15:27:54.169"/>
    <Capture END_TEMP="0" END_TIME="2021-06-07 14:25:45.576" START_TEMP="0" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="901.412554355199" FRAME="0" IMAGE_ERROR="0.129245300350825" ORIENTATION="0.826206415388918 0.21144261702628 -0.0301165042208941 0.521313701190353" POSITION="1156.32788035625 -2209.09537515149 2394.00023108077" PRINCIPAL_POINT="471.873718261719 504.370208740234" VICON_RADIAL2="Vicon3Parameter 471.87372227737535 504.37020272845268 4.9372533453140701e-07 2.8944719530799341e-13 2.1924681487523103e-19" WORLD_ERROR="0.209562722263809"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2103701" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2028 0 v 255 r 127 0 v 255 255 r 2892 0 v 255 255 r 20 0 3 255 103 0 v 255 255 r 21 0 v 255 255 r 103 0 v 255 255 r 10590 0 v 255 255 r 21 0 3 255 103 0 v 255 r 20 0 5 255 123 0 5 255 124 0 3 255 76 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2021-05-28 15:32:30.483" START_TEMP="0" START_TIME="2021-05-28 15:27:54.169"/>
    <Capture END_TEMP="0" END_TIME="2021-06-07 14:25:45.576" START_TEMP="0" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="879.873142666998" FRAME="0" IMAGE_ERROR="0.127184305346162" ORIENTATION="0.408568699025553 0.775615699158989 0.405162090742375 -0.259491012599563" POSITION="-2053.87113908325 -1125.09915125647 2430.35718242142" PRINCIPAL_POINT="485.577239990234 531.665710449219" VICON_RADIAL2="Vicon3Parameter 485.57722516898599 531.66570441768181 5.2983127808141009e-07 2.4504707124362645e-13 4.9053649833065266e-19" WORLD_ERROR="0.34265557871449"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2103717" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 157 0 v 255 0 255 r 112 0 3 255 8 0 v 255 255 r 571 0 4 255 124 0 4 255 124 0 4 255 64 0 v 255 r 59 0 4 255 62 0 4 255 89 0 3 255 32 0 4 255 89 0 3 255 32 0 4 255 89 0 3 255 126 0 v 255 255 r 5928 0 4 255 124 0 4 255 124 0 3 255 177 0 3 255 125 0 3 255 125 0 3 255 556 0 v 255 255 r 125 0 3 255 125 0 3 255 999 0 v 255 255 r 126 0 3 255 126 0 v 255 255 r 4927 0 v 255 r 126 0 v 255 255 r 126 0 v 255 255 r 286 0 v 255 r 126 0 3 255 126 0 v 255 r 176 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2021-05-28 15:32:30.483" START_TEMP="0" START_TIME="2021-05-28 15:27:54.169"/>
    <Capture END_TEMP="0" END_TIME="2021-06-07 14:25:45.576" START_TEMP="0" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="917.72523527804" FRAME="0" IMAGE_ERROR="0.132525621666124" ORIENTATION="0.552596149721901 0.661175328524666 -0.406286182918896 0.304000358276145" POSITION="2168.43407749445 1004.5469265096 4676.75029339989" PRINCIPAL_POINT="483.146392822266 525.059387207031" VICON_RADIAL2="Vicon3Parameter 483.14640363061409 525.05938756131991 4.7188297241203033e-07 2.4672509076769451e-13 2.5333344908160772e-19" WORLD_ERROR="0.543166031584724"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2103718" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 595 0 v 255 r 127 0 v 255 255 r 6 0 v 255 r 119 0 v 255 255 r 6 0 v 255 255 r 119 0 v 255 255 r 5 0 v 255 255 r 119 0 3 255 4 0 v 255 255 r 120 0 v 255 255 r 4 0 v 255 255 r 121 0 v 255 255 r 3 0 v 255 255 r 121 0 v 255 255 r 3 0 v 255 255 r 126 0 v 255 255 r 595 0 v 255 255 r 125 0 4 255 116 0 v 255 r 7 0 4 255 40 0 3 255 82 0 v 255 255 r 41 0 4 255 56 0 v 255 255 r 66 0 4 255 55 0 3 255 67 0 v 255 255 r 56 0 3 255 91 0 3 255 31 0 v 255 255 r 92 0 3 255 125 0 3 255 126 0 v 255 255 r 714 0 v 255 255 r 126 0 3 255 13 0 v 255 255 r 110 0 3 255 13 0 v 255 255 r 126 0 3 255 143 0 v 255 255 r 126 0 3 255 126 0 v 255 r 2253 0 v 255 255 r 125 0 4 255 124 0 3 255 360 0 v 255 r 58 0 v 255 255 r 66 0 3 255 57 0 3 255 65 0 3 255 36 0 v 255 255 r 19 0 3 255 104 0 v 255 255 r 11 0 v 255 255 r 126 0 v 255 255 r 1306 0 v 255 r 126 0 3 255 125 0 3 255 1044 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 1972 0 v 255 255 r 126 0 v 255 255 r 369 0 v 255 255 r 162 0 v 255 255 r 126 0 v 255 255 r 1287 0 v 255 255 r 710 0 v 255 255 r 126 0 v 255 255 r 223 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2021-05-28 15:32:30.483" START_TEMP="0" START_TIME="2021-05-28 15:27:54.169"/>
    <Capture END_TEMP="0" END_TIME="2021-06-07 14:25:45.576" START_TEMP="0" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="705.602854393711" FRAME="0" IMAGE_ERROR="0.129226503376809" ORIENTATION="-0.126849943009863 0.854481959357628 -0.498202159222027 -0.0745941126179114" POSITION="-1021.1748050254 2036.49631036664 4693.13772676163" PRINCIPAL_POINT="519.639099121094 500.213256835938" VICON_RADIAL2="Vicon3Parameter 519.63912804040524 500.21325371492355 8.4182568587513012e-07 6.6217264841844744e-13 1.9557319692720128e-18" WORLD_ERROR="0.771895636395776"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2103723" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 292 0 3 255 54 0 v 255 r 70 0 4 255 52 0 4 255 68 0 4 255 52 0 4 255 68 0 4 255 52 0 4 255 285 0 v 255 r 6 0 3 255 117 0 4 255 3 0 4 255 117 0 4 255 3 0 3 255 118 0 4 255 3 0 3 255 118 0 3 255 5082 0 v 255 255 r 125 0 3 255 125 0 3 255 590 0 3 255 124 0 4 255 72 0 3 255 50 0 v 255 255 r 73 0 3 255 126 0 v 255 255 r 1434 0 v 255 255 r 126 0 v 255 255 r 125 0 3 255 5408 0 v 255 255 r 126 0 v 255 255 r 1227 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2021-05-28 15:32:30.483" START_TEMP="0" START_TIME="2021-05-28 15:27:54.169"/>
    <Capture END_TEMP="0" END_TIME="2021-06-07 14:25:45.576" START_TEMP="0" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="902.993186778633" FRAME="0" IMAGE_ERROR="0.114501729464241" ORIENTATION="-0.523838401693856 0.697753426370286 -0.389976309463704 -0.294367054808147" POSITION="-2031.42801623504 1204.14563497633 4706.07302722483" PRINCIPAL_POINT="517.495666503906 500.789947509766" VICON_RADIAL2="Vicon3Parameter 517.49568434307821 500.78995298063671 4.7769437890883071e-07 2.8355121217481167e-13 2.8048493972443787e-19" WORLD_ERROR="0.496994840136753"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2103729" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 42 0 v 255 r 890 0 3 255 124 0 4 255 48 0 3 255 73 0 4 255 48 0 3 255 74 0 3 255 48 0 3 255 106 0 v 255 255 r 65 0 3 255 66 0 v 255 r 58 0 3 255 125 0 3 255 105 0 3 255 17 0 v 255 255 r 106 0 4 255 124 0 4 255 4445 0 v 255 255 r 125 0 3 255 125 0 3 255 211 0 v 255 255 r 125 0 3 255 125 0 3 255 320 0 v 255 255 r 126 0 3 255 125 0 3 255 932 0 v 255 255 r 125 0 3 255 125 0 v 255 255 r 4280 0 v 255 r 126 0 v 255 255 r 127 0 v 255 r 228 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 167 0 v 255 r 127 0 v 255 255 r 1956 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2021-05-28 15:32:30.483" START_TEMP="0" START_TIME="2021-05-28 15:27:54.169"/>
    <Capture END_TEMP="0" END_TIME="2021-06-07 14:25:45.576" START_TEMP="0" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="802.995586930819" FRAME="0" IMAGE_ERROR="0.150274362882466" ORIENTATION="0.880747748395122 -0.107412586807374 0.0567577470175288 0.457738460308685" POSITION="-1077.87887522915 -2178.97315628667 4670.63775289163" PRINCIPAL_POINT="494.243225097656 542.107482910156" VICON_RADIAL2="Vicon3Parameter 494.24322013224065 542.10750849055103 6.3412164284480286e-07 3.6337395275619489e-13 8.1571085309412952e-19" WORLD_ERROR="0.347162355674893"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2103730" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 444 0 v 255 255 0 0 255 r 127 0 v 255 r 627 0 v 255 r 127 0 v 255 r 420 0 4 255 124 0 5 255 124 0 4 255 124 0 v 255 255 r 1564 0 3 255 125 0 4 255 124 0 4 255 125 0 v 255 r 8342 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 38 0 v 255 255 r 125 0 3 255 125 0 3 255 3398 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2021-05-28 15:32:30.483" START_TEMP="0" START_TIME="2021-05-28 15:27:54.169"/>
    <Capture END_TEMP="0" END_TIME="2021-06-07 14:25:45.576" START_TEMP="0" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="944.576726392266" FRAME="0" IMAGE_ERROR="0.155814855023038" ORIENTATION="0.861714451385644 -0.0252403578255029 0.18497498336921 0.471800152752773" POSITION="-1057.78287190086 -2204.8188879997 2401.1172933672" PRINCIPAL_POINT="478.842712402344 528.480834960938" VICON_RADIAL2="Vicon3Parameter 478.8427071310449 528.48083905936085 4.2343415435889936e-07 3.3416078965709454e-13 2.9993638191018092e-20" WORLD_ERROR="0.244386806273094"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2103732" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 542 0 4 255 124 0 4 255 124 0 4 255 60 0 4 255 60 0 4 255 60 0 5 255 123 0 4 255 124 0 4 255 125 0 v 255 255 r 251 0 v 255 255 r 126 0 v 255 255 r 5828 0 v 255 r 126 0 3 255 125 0 3 255 125 0 3 255 350 0 3 255 124 0 4 255 124 0 4 255 125 0 v 255 255 r 83 0 3 255 125 0 4 255 125 0 3 255 2198 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 4534 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 85 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2021-05-28 15:32:30.483" START_TEMP="0" START_TIME="2021-05-28 15:27:54.169"/>
    <Capture END_TEMP="0" END_TIME="2021-06-07 14:25:45.576" START_TEMP="0" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="995.840412365631" FRAME="0" IMAGE_ERROR="0.113750108936002" ORIENTATION="0.840721142624041 0.111759025483197 -0.0544234770829937 0.52700660879174" POSITION="1120.44527091276 -2169.48189169972 4678.69590952594" PRINCIPAL_POINT="480.276977539063 489.916015625" VICON_RADIAL2="Vicon3Parameter 480.27697207259172 489.91600572931685 3.8508513182420412e-07 1.8130101862108044e-13 1.4515926151449863e-19" WORLD_ERROR="0.206214271930633"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2103733" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="21">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1433 0 v 255 255 r 125 0 5 255 123 0 5 255 124 0 3 255 625 0 v 255 r 1996 0 v 255 r 127 0 v 255 255 r 126 0 v 255 255 r 745 0 v 255 r 128 0 v 255 255 r 126 0 v 255 255 r 5934 0 v 255 255 r 126 0 3 255 125 0 3 255 979 0 v 255 255 r 125 0 3 255 125 0 3 255 2153 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 839 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2021-05-28 15:32:30.483" START_TEMP="0" START_TIME="2021-05-28 15:27:54.169"/>
    <Capture END_TEMP="0" END_TIME="2021-06-07 14:25:45.576" START_TEMP="0" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1054.48007111328" FRAME="0" IMAGE_ERROR="0.145378074192919" ORIENTATION="0.0268514126786821 0.855559404033238 -0.461493856400036 -0.233067647502764" POSITION="-981.713045377198 2031.15835679559 2438.93004455072" PRINCIPAL_POINT="475.989013671875 521.310607910156" VICON_RADIAL2="Vicon3Parameter 475.98900488607745 521.31059700643777 3.3123995287537242e-07 2.1359921101836644e-13 -1.1451869556192548e-20" WORLD_ERROR="0.556423706767508"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2103745" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 6434 0 v 255 255 r 125 0 4 255 49 0 3 255 72 0 3 255 50 0 3 255 125 0 3 255 813 0 v 255 r 126 0 3 255 125 0 3 255 125 0 v 255 255 r 491 0 v 255 255 r 126 0 3 255 126 0 v 255 255 r 5565 0 v 255 255 r 126 0 3 255 125 0 3 255 877 0 v 255 255 r 126 0 v 255 255 r 732 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2021-05-28 15:32:30.483" START_TEMP="0" START_TIME="2021-05-28 15:27:54.169"/>
    <Capture END_TEMP="0" END_TIME="2021-06-07 14:25:45.576" START_TEMP="0" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="967.357627559469" FRAME="0" IMAGE_ERROR="0.108985202632399" ORIENTATION="0.65792563793052 -0.585954246511688 0.285038772468385 0.377550492170722" POSITION="-2051.10938619594 -1198.11646043119 4697.07953662867" PRINCIPAL_POINT="533.952392578125 501.452545166016" VICON_RADIAL2="Vicon3Parameter 533.95239011415867 501.4525572031518 4.1816866100649368e-07 1.88790033802518e-13 2.1051608913041137e-19" WORLD_ERROR="0.295182955109666"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112966" DISPLAY_TYPE="Vero v1.3" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 1.3" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="VeroV13" USERID="15">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5120 0" GRID_SIZE="80 64" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2021-05-28 15:39:05.258" START_TEMP="52" START_TIME="2021-05-28 15:36:18.020"/>
    <Capture END_TEMP="64" END_TIME="2021-06-07 14:25:45.576" START_TEMP="64" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1446.88699835704" FRAME="0" IMAGE_ERROR="0.0820741869001502" ORIENTATION="0.834140695657478 0.221310275351449 -0.156439555357454 0.480372488170884" POSITION="2394.08310666135 -9653.13843981712 2503.29710546343" PRINCIPAL_POINT="624.1171875 472.744018554688" VICON_RADIAL2="Vicon3Parameter 624.11718935543445 472.74402980937225 2.0155277034365558e-07 3.823645002087204e-14 2.4337017006690772e-20" WORLD_ERROR="0.467853622089475"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2113001" DISPLAY_TYPE="Vero v1.3" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 1.3" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="VeroV13" USERID="16">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5120 0" GRID_SIZE="80 64" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2021-05-28 15:39:05.258" START_TEMP="48" START_TIME="2021-05-28 15:36:18.020"/>
    <Capture END_TEMP="64" END_TIME="2021-06-07 14:25:45.576" START_TEMP="64" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1524.18591026962" FRAME="0" IMAGE_ERROR="0.0970947363502454" ORIENTATION="-0.0129096935421192 0.889323265701595 -0.457065041104157 0.00538675179991786" POSITION="46.1495788644034 -2548.1955113575 2592.00528989473" PRINCIPAL_POINT="610.700927734375 508.955902099609" VICON_RADIAL2="Vicon3Parameter 610.70092409167955 508.95589562313825 1.789266854280843e-07 2.1968030917385981e-14 2.2487766424825014e-20" WORLD_ERROR="0.0652470270631844"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2113819" DISPLAY_TYPE="Vero v1.3" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 1.3" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="VeroV13" USERID="17">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5120 0" GRID_SIZE="80 64" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2021-05-28 15:39:05.258" START_TEMP="49" START_TIME="2021-05-28 15:36:18.020"/>
    <Capture END_TEMP="65" END_TIME="2021-06-07 14:25:45.576" START_TEMP="65" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1433.26697353101" FRAME="0" IMAGE_ERROR="0.0868776178210873" ORIENTATION="0.129307313605636 0.824698968921456 -0.492524160497456 0.246112130205435" POSITION="2439.62435055873 -3193.97874992627 2480.43346627434" PRINCIPAL_POINT="653.7119140625 522.862121582031" VICON_RADIAL2="Vicon3Parameter 653.71193774004746 522.86210138863191 2.0937810674458055e-07 4.1431233705423566e-14 1.5296764891068863e-20" WORLD_ERROR="0.174174134928891"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2115380" DISPLAY_TYPE="Vero v1.3" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 1.3" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="VeroV13" USERID="18">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5120 0" GRID_SIZE="80 64" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2021-05-28 15:39:05.258" START_TEMP="52" START_TIME="2021-05-28 15:36:18.020"/>
    <Capture END_TEMP="65" END_TIME="2021-06-07 14:25:45.576" START_TEMP="65" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1402.82469116811" FRAME="0" IMAGE_ERROR="0.0980042629821365" ORIENTATION="0.849729030523532 -0.111722880117404 0.210786835065889 0.470156870530163" POSITION="-2338.11312350533 -9601.76863633266 2532.05582757619" PRINCIPAL_POINT="614.420349121094 534.619079589844" VICON_RADIAL2="Vicon3Parameter 614.42033517594314 534.61909889433275 2.176361613175517e-07 5.7314412012756372e-14 1.5313267033564704e-20" WORLD_ERROR="0.574142334215378"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2115392" DISPLAY_TYPE="Vero v1.3" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 1.3" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="VeroV13" USERID="19">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 222 0 v 255 255 r 26 0 3 255 77 0 3 255 213 0 3 255 935 0 v 255 r 2242 0 v 255 r 1392 0" GRID_SIZE="80 64" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2021-05-28 15:39:05.258" START_TEMP="52" START_TIME="2021-05-28 15:36:18.020"/>
    <Capture END_TEMP="64" END_TIME="2021-06-07 14:25:45.576" START_TEMP="64" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1402.70525224331" FRAME="0" IMAGE_ERROR="0.0838661809099783" ORIENTATION="-0.0622281995719685 0.839182312728624 -0.508329172429465 -0.183035924448302" POSITION="-2396.9928938483 -3158.64992927068 2491.42452246747" PRINCIPAL_POINT="618.609558105469 538.059936523438" VICON_RADIAL2="Vicon3Parameter 618.60956546585237 538.0599558058824 2.2249331322038225e-07 3.9233439219822257e-14 2.9472378601559055e-20" WORLD_ERROR="0.175088666855537"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2115808" DISPLAY_TYPE="Vero v1.3" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 1.3" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="VeroV13" USERID="20">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5120 0" GRID_SIZE="80 64" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2021-05-28 15:39:05.258" START_TEMP="49" START_TIME="2021-05-28 15:36:18.020"/>
    <Capture END_TEMP="65" END_TIME="2021-06-07 14:25:45.576" START_TEMP="65" START_TIME="2021-06-07 14:05:27.672"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1356.37371427665" FRAME="0" IMAGE_ERROR="0.0622807902279818" ORIENTATION="0.872942609446771 -0.00889515238683129 -0.0115971554423122 0.487603920064149" POSITION="187.085174272747 -9877.61480521822 2504.60018056984" PRINCIPAL_POINT="632.61328125 506.923828125" VICON_RADIAL2="Vicon3Parameter 632.6133065874161 506.92382553279572 2.3339136217996077e-07 6.6185561306657223e-14 2.3402889543149148e-20" WORLD_ERROR="0.373615255591311"/>
    </KeyFrames>
  </Camera>

</Cameras>
