\relax 
\citation{quest}
\citation{vest}
\citation{KF}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Notation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Paper Structure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}OBSERVATION AND ESTIMATION MODELS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Inertial Model}{1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Linearization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Discretization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}QUEST}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}VEST}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Observation State Definition}{1}\protected@file@percent }
\newlabel{eq:5}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-G}EKF Model}{1}\protected@file@percent }
\newlabel{eq:6}{{6}{1}}
\newlabel{eq:7}{{7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-H}State Definition}{2}\protected@file@percent }
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:10}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-I}Estimation Model}{2}\protected@file@percent }
\newlabel{eq:11}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}QUATERNION ALGEBRA}{2}\protected@file@percent }
\newlabel{sec:QuatAlg}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Unit Quaternion}{2}\protected@file@percent }
\newlabel{eq:9}{{11}{2}}
\newlabel{eq:12}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Pure Quaternion}{2}\protected@file@percent }
\newlabel{eq:11}{{13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Exponential Map}{2}\protected@file@percent }
\newlabel{eq:2}{{14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Updating Quaternion State}{2}\protected@file@percent }
\newlabel{eq:13}{{15}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Capturing Quaternion Error}{2}\protected@file@percent }
\newlabel{eq:14}{{16}{2}}
\newlabel{eq:15}{{17}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extended Kalman Filter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}State Estimation}{2}\protected@file@percent }
\newlabel{eq:16}{{18}{2}}
\newlabel{eq:17}{{19}{2}}
\bibdata{ref}
\bibcite{quest}{1}
\bibcite{vest}{2}
\bibcite{KF}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Estimation Step}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Correction Step}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Abbreviations and Acronyms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Units}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Equations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-G}Some Common Mistakes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}USING THE TEMPLATE}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Headings, etc}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Figures and Tables}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{3}\protected@file@percent }
\newlabel{table_example}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance ofd}}{3}\protected@file@percent }
\newlabel{figurelabel}{{1}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
