\begin{thebibliography}{1}

\bibitem{quest}
K.~Fathian, J.~P. Ramirez-Paredes, E.~A. Doucette, J.~W. Curtis, and N.~R.
  Gans, ``Quest: A quaternion-based approach for camera motion estimation from
  minimal feature points,'' {\em IEEE Robotics and Automation Letters}, vol.~3,
  no.~2, pp.~857--864, 2018.

\bibitem{vest}
A.~P. Dani, N.~Gans, and W.~E. Dixon, ``Position-based visual servo control of
  leader-follower formation using image-based relative pose and relative
  velocity estimation,'' in {\em 2009 American Control Conference},
  pp.~5271--5276, IEEE, 2009.

\bibitem{KF}
R.~E. Kalman, ``{A New Approach to Linear Filtering and Prediction Problems},''
  {\em Journal of Basic Engineering}, vol.~82, pp.~35--45, 03 1960.

\end{thebibliography}
