\begin{thebibliography}{1}

\bibitem{quest}
K.~Fathian, J.~P. Ramirez-Paredes, E.~A. Doucette, J.~W. Curtis, and N.~R.
  Gans, ``Quest: A quaternion-based approach for camera motion estimation from
  minimal feature points,'' {\em IEEE Robotics and Automation Letters}, vol.~3,
  no.~2, pp.~857--864, 2018.

\bibitem{vest}
A.~P. Dani, N.~Gans, and W.~E. Dixon, ``Position-based visual servo control of
  leader-follower formation using image-based relative pose and relative
  velocity estimation,'' in {\em 2009 American Control Conference},
  pp.~5271--5276, IEEE, 2009.

\bibitem{KF}
R.~E. Kalman, ``{A New Approach to Linear Filtering and Prediction Problems},''
  {\em Journal of Basic Engineering}, vol.~82, pp.~35--45, 03 1960.

\bibitem{rotella2014state}
N.~Rotella, M.~Bloesch, L.~Righetti, and S.~Schaal, ``State estimation for a
  humanoid robot,'' in {\em 2014 IEEE/RSJ International Conference on
  Intelligent Robots and Systems}, pp.~952--958, IEEE, 2014.

\bibitem{huynh2009metrics}
D.~Q. Huynh, ``Metrics for 3d rotations: Comparison and analysis,'' {\em
  Journal of Mathematical Imaging and Vision}, vol.~35, no.~2, pp.~155--164,
  2009.

\bibitem{shi2013sift}
G.~Shi, X.~Xu, and Y.~Dai, ``Sift feature point matching based on improved
  ransac algorithm,'' in {\em 2013 5th International Conference on Intelligent
  Human-Machine Systems and Cybernetics}, vol.~1, pp.~474--477, IEEE, 2013.

\end{thebibliography}
