This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: qekf_paper.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            499 strings with 4072 characters,
and the built_in function-call counts, 1052 in all, are:
= -- 108
> -- 32
< -- 0
+ -- 12
- -- 9
* -- 76
:= -- 146
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 54
empty$ -- 96
format.name$ -- 9
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 92
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 33
