This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: qekf_paper.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            518 strings with 4642 characters,
and the built_in function-call counts, 2110 in all, are:
= -- 220
> -- 61
< -- 0
+ -- 23
- -- 17
* -- 149
:= -- 280
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 112
empty$ -- 200
format.name$ -- 17
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 188
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 65
