This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: qekf_paper.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            512 strings with 4424 characters,
and the built_in function-call counts, 1742 in all, are:
= -- 182
> -- 50
< -- 0
+ -- 19
- -- 14
* -- 123
:= -- 234
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 92
empty$ -- 163
format.name$ -- 14
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 156
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 54
