\relax 
\citation{quest}
\citation{vest}
\citation{KF}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Notation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Paper Structure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}OBSERVATION AND ESTIMATION MODELS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Inertial Model}{1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Linearization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Discretization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}QUEST}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}VEST}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Observation State Definition}{1}\protected@file@percent }
\newlabel{eq:5}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-G}EKF Model}{1}\protected@file@percent }
\newlabel{eq:6}{{6}{1}}
\newlabel{eq:7}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}QUATERNION ALGEBRA}{2}\protected@file@percent }
\newlabel{sec:QuatAlg}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Unit Quaternion}{2}\protected@file@percent }
\newlabel{eq:9}{{8}{2}}
\newlabel{eq:12}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Pure Quaternion}{2}\protected@file@percent }
\newlabel{eq:13}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Exponential Map}{2}\protected@file@percent }
\newlabel{eq:14}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Updating Quaternion State}{2}\protected@file@percent }
\newlabel{eq:15}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Capturing Quaternion Error}{2}\protected@file@percent }
\newlabel{eq:16}{{13}{2}}
\newlabel{eq:17}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Modeling and Linearization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Nonlinear Discrete Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Extended Kalman Filter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Estimation Step}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Variable State Definition}{2}\protected@file@percent }
\citation{rotella2014state}
\citation{rotella2014state}
\newlabel{eq:8}{{18}{3}}
\newlabel{eq:10}{{19}{3}}
\newlabel{eq:11}{{20}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Incremental Rotation from Unit Quaternion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}State Estimation Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Discrete Covariance Estimation Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-F}Continuous Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-G}Discrete Linear Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-H}EKF Update Step}{3}\protected@file@percent }
\citation{quest}
\citation{quest}
\citation{huynh2009metrics}
\citation{huynh2009metrics}
\bibdata{ref}
\bibcite{quest}{1}
\bibcite{vest}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-I}Update Step Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-J}On QuEst Python Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-K}Units}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-L}Equations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-M}Some Common Mistakes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}USING THE TEMPLATE}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Headings, etc}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Figures and Tables}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{4}\protected@file@percent }
\newlabel{table_example}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance ofd}}{4}\protected@file@percent }
\newlabel{figurelabel}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{4}\protected@file@percent }
\bibcite{KF}{3}
\bibcite{rotella2014state}{4}
\bibcite{huynh2009metrics}{5}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
