This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: qekf_paper.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            505 strings with 4288 characters,
and the built_in function-call counts, 1428 in all, are:
= -- 145
> -- 46
< -- 0
+ -- 17
- -- 13
* -- 102
:= -- 194
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 75
empty$ -- 133
format.name$ -- 13
if$ -- 350
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 124
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 43
